# CsvCore

./: AcceptApiChanges.ps1  AcceptApiChanges.sh  CONTRIBUTING.md  CsvCore.sln  Directory.Build.props  LICENSE  README.md
.github/: funding.yml
.github/workflows/: build.yml
.nuke/: parameters.json
CsvCore/: CsvCore.csproj  CsvCoreReader.cs  package.json
CsvCore.ApiVerificationTests/: ApiApproval.cs
CsvCore.ApiVerificationTests/ApprovedApi/: net8.0.verified.txt  netstandard2.0.verified.txt
CsvCore.Specs/: .editorconfig  CsvCore.Specs.csproj  CsvCoreReaderSpecs.cs  CsvCoreWriterSpecs.cs  InvalidPersonSpec.cs  ValidationHelperSpecs.cs
CsvCore.Specs/Db/: TestDbContext.cs
CsvCore.Specs/Db/Entities/: Employee.cs
CsvCore.Specs/Extensions/: BogusPersonExtensions.cs  DateTypeExtensionsSpecs.cs  EnumExtensionsSpecs.cs  GuidExtensionsSpecs.cs
CsvCore.Specs/Features/Persisting/: CsvCoreReaderPersistingAsyncSpecs.cs  CsvCoreReaderPersistingSpecs.cs
CsvCore.Specs/Features/Reading/: CsvCoreReaderAsyncSpecs.cs  CsvCoreReaderSpecs.cs
CsvCore.Specs/Features/Reading/Conversion/: CsvCoreReaderConversionSpecs.cs
CsvCore.Specs/Features/Reading/ErrorHandling/: CsvCoreReaderErrorHandlingSpecs.cs
CsvCore.Specs/Features/Validation/: CsvCoreReaderValidationAsyncSpecs.cs  CsvCoreReaderValidationSpecs.cs  ValidationHelperSpecs.cs
CsvCore.Specs/Features/Writing/: CsvCoreWriterSpecs.cs  CsvCoreWriterSpecsAsync.cs
CsvCore.Specs/Helpers/: FileHelper.cs
CsvCore.Specs/Models/: AddressModel.cs  CarResultModel.cs  CarWithOnlyAFewColumnsSelectedModel.cs  CompanyModel.cs  ContactModel.cs  CsvCarContentModel.cs  CsvContentDateTimeModel.cs  CsvContentModel.cs  CsvCustomHeaderModel.cs  DateTypesTestModel.cs  NotMatchingPersonModel.cs  PersonCreatedModel.cs  PersonCustomNames.cs  PersonModel.cs  PersonSpec.cs  ValidationTestModel.cs  ZeroBaseNotMatchingPersonModel.cs  ZeroBasedNotMatchingPersonModel.cs
CsvCore.Specs/Models/CsvContent/: CsvCarContentModel.cs  CsvCompanyContentModel.cs  CsvContentDateTimeModel.cs  CsvContentModel.cs  CsvCustomHeaderModel.cs
CsvCore.Specs/Models/Enums/: Fuel.cs
CsvCore/Attributes/: CsvPosition.cs  HeaderAttribute.cs  Position.cs
CsvCore/Documentation/: CsvCoreReader.md  CsvCoreWriter.md
CsvCore/Exceptions/: DbContextNotSetException.cs  FileWritingException.cs  MissingContentException.cs  MissingFileException.cs
CsvCore/Extensions/: DateTypeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs
CsvCore/Helpers/: ValidationHelper.cs
CsvCore/Models/: ValidationModel.cs
CsvCore/Reader/: CsvCoreReader.cs  ICsvCoreReader.cs
CsvCore/Writer/: CsvCoreWriter.cs  ICsvCoreWriter.cs
