<Project>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1902;NU1903</WarningsNotAsErrors> <!-- disable EOL warnings -->
    <NoWarn>1591;1573</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- To reduce build times, we only enable analyzers for the newest TFM -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>
</Project>
