<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <IsPackable>false</IsPackable>
        <RootNamespace>CsvCore.Specs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="Microsoft.TestPlatform" Version="17.13.0" />
      <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.13.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="FluentAssertions" Version="7.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="coverlet.msbuild" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsvCore\CsvCore.csproj" />
    </ItemGroup>


</Project>
