<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>1591;1573</NoWarn>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

  <PropertyGroup Label="Package info">
    <Authors>DotNet2Web</Authors>
    <PackageDescription>
      CsvCore a .NET library for reading and writing CSV files.
      It is designed to be simple, fast, and flexible, making it easy to work with CSV data in your .NET applications.
    </PackageDescription>
    <PackageProjectUrl>https://url-to-your-landing-page</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotNet2Web/CsvCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>some;tags;you;like</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/DotNet2Web/CsvCore/releases</PackageReleaseNotes>
    <Copyright>Copyright 2025-$([System.DateTime]::Now.ToString(yyyy)) Your Name</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <None Include="..\PackageIcon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup Label="Internals visible to">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>CsvCore.Specs</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\CsvCore.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\CsvCore.xml</DocumentationFile>
    </PropertyGroup>

</Project>
